{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1e00ffad",
        "activityBar.foreground": "#ef0000",
        "activityBarBadge.foreground": "#1e00ffad",
        "activityBar.inactiveForeground":"#000000"
    },
    "cSpell.words": [
        "Apiservice",
        "produt"
    ]
}